const express = require("express");
const app = express.Router();

const usuariosRoutes = require('./usuarios/usuariosRoutes');
const sistemaRoutes = require('./sistema/sistemasRoutes');
const proveedoresRoutes = require('./proveedores/proveedoresRoutes');
const bitacorasRoutes = require('./seguridad/bitacorasRoutes');
const cuentasRoutes = require("./cuentas/cuentasRoutes");
const clientesRoutes = require("./clientes/clientesRoutes");
const ventasRoutes = require('./ventas/ventasRoutes');
const empleadosRoutes = require('./empleados/empleadosRoutes');
const seguimientoRoutes = require('./atencionAlCliente/seguimientoRoutes');
const categoriasRoutes = require('./categorias/categoriasRoutes');
const materialesRoutes = require('./materiales/materialesRoutes');
const cotizacionRouter = require('./cotizaciones/cotizacionRouter');
const comprasRoutes = require('./compras/comprasRoutes');
const catalogoRoutes = require('./catalogo/catalogoRoutes');
const ordenDeTrabajoRoutes = require('./ordenDeTrabajo/ordenDeTrabajoRoutes');
const direccionesRoutes = require('./direcciones/direccionesRoutes');
const metodospagoRoutes = require('./metodospago/metodospagoRoutes');

app.use('/usuarios', usuariosRoutes);
app.use('/sistema', sistemaRoutes);
app.use('/proveedores', proveedoresRoutes);
app.use('/bitacora', bitacorasRoutes);
app.use("/cuentas", cuentasRoutes);
app.use("/clientes", clientesRoutes);
app.use('/ventas', ventasRoutes);
app.use('/empleados', empleadosRoutes);
app.use('/seguimiento', seguimientoRoutes);
app.use('/categorias', categoriasRoutes);
app.use('/materiales', materialesRoutes);
app.use('/cotizaciones', cotizacionRouter);
app.use('/compras', comprasRoutes);
app.use('/catalogo', catalogoRoutes);
app.use('/ordenDeTrabajo', ordenDeTrabajoRoutes);
app.use('/direcciones', direccionesRoutes);
app.use('/metodospago', metodospagoRoutes);

module.exports = app;